.grade {
    display: block;
    width: 40%;
    height: 40%;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    font-size: 16px;
}
.grade .graph-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 95%;
}

.grade .graph-wrapper .summary {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 30%;
    background-color: rgb(180, 180, 180);
    position: relative;
    border-radius: 15px;
    top: 50%;
    right: -65%;
    transform: translate(0, -55%);
    padding: 10px;
}

.grade .graph-wrapper .summary .summary-wrapper{
    display: flex;
    flex-direction: column;
}

.grade .graph-wrapper .summary .summary-wrapper .summary-card {
    padding: 2px;
    display: flex;
    flex-direction: row;
}

.grade .graph-wrapper .summary .summary-wrapper .summary-card div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.score {
    color: black;
    margin-bottom: 1px;
    padding-bottom: 0px;
}

.description {
    color: rgb(230, 230, 230);
    margin-top: 1px;
    padding-top: 0px;
}